1460811856|Martin Seeler|A|/most_awesome_website/LICENSE
1460811856|Martin Seeler|A|/most_awesome_website/README.md
1460812511|Martin Seeler|A|/most_awesome_website/foo.css
1460812511|Martin Seeler|A|/most_awesome_website/img/kitty.gif
1460812511|Martin Seeler|A|/most_awesome_website/img/star.gif
1460812511|Martin Seeler|A|/most_awesome_website/index.html
1460812752|Martin Seeler|A|/most_awesome_website/CNAME
1460813835|Martin Seeler|M|/most_awesome_website/index.html
1461270304|Martin Seeler|M|/most_awesome_website/foo.css
1461270304|Martin Seeler|M|/most_awesome_website/index.html
1461356955|Martin Seeler|M|/most_awesome_website/foo.css
1461356955|Martin Seeler|M|/most_awesome_website/index.html
1461431313|Martin Seeler|M|/most_awesome_website/README.md
1570977383|Martin Seeler|M|/most_awesome_website/index.html
1603489209|PF94|A|/most_awesome_website/img/s2wy7iphPP98.gif
1603489411|PF94|A|/most_awesome_website/.gitignore
1603489411|PF94|M|/most_awesome_website/index.html
1603489486|PF94|M|/most_awesome_website/index.html
